DB_HOST=localhost
DB_NAME=id_transportes
DB_USER=root
DB_PASSWORD=root123
DB_PORT=3306

JWT_SECRET=fda76ff877a92f9a86e7831fad372e2d9e777419e155aab4f5b18b37d280d05a

# Configurações dos Serviços
AUTH_SERVICE_PORT=3001
DELIVERIES_SERVICE_PORT=3002
DRIVERS_SERVICE_PORT=3003
RECEIPTS_SERVICE_PORT=3004
TRACKING_SERVICE_PORT=3005
REPORTS_SERVICE_PORT=3006
COMPANIES_SERVICE_PORT=3007

# Configuração do Google Cloud Vision API
GOOGLE_APPLICATION_CREDENTIALS=./credentials/google-credentials.json
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAyOt11es8lx7OBrLD1Q79oSS-WygiZIow
# ID do projeto no Google Cloud
GCLOUD_PROJECT_ID=313992212517

DOCUMENT_AI_PROJECT_ID=313992212517
DOCUMENT_AI_PROCESSOR_ID=8b8380934449a81a
DOCUMENT_AI_LOCATION=us  
  
# Nome do bucket no Google Cloud Storage
GCLOUD_BUCKET=meuappparaentrega

# Configuração de OCR
OCR_DEFAULT_ENGINE=vision
OCR_ENABLE_DOCUMENT_AI=true
